<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <style>
            #wrapper{
                max-width: 500px;
                margin: auto;
            }

            table{
                border: 1px solid black;
                border-collapse: collapse;
                
            }

            td, th{
                border: 1px solid black;
                padding: 20px;
                margin: auto;
                
            }
            button {
                width: 100%;
                height: 100%;
                background-color: rgb(60, 60, 182);  
                font-size: 24px;
            }
            button:hover{
                background-color: orange;
            }
          
        </style>
    
    </head>

    <body>
        <div id="wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Ocean</th>
                        <th>Avarage Depth</th>
                        <th>Maximum Depth</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pacific Ocean</td>
                        <td><button>4,256m</button></td>
                        <td>10,500m</td>
                    </tr>
                    <tr>
                        <td>Atlantic Ocean</td>
                        <td>5,600m</td>
                        <td>12,000m</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
